# M_Status

app/: build.gradle  google-services.json
app/src/androidTest/java/com/primol/m_status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primol/m_status/: AboutUs_Activity.java  Home_Activity.java  MainActivity.java  MyBounceInterpolator.java  OnSwipeTouchListener.java  OpenDbHelperClass.java  RV_Adapter.java  Splash_Screen_Activity.java  SqlHandler.java  id_name_model.java
app/src/main/res/layout/: activity_about_us_.xml  activity_main.xml  activity_splash__screen_.xml  app_bar_home_.xml  cardview_list.xml  content_home_.xml  nav_header_home_.xml
app/src/main/res/menu/: activity_home__drawer.xml  home_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/primol/m_status/: ExampleUnitTest.java
